# Movies-FS-Java

./: .gitignore  Dockerfile  README.md  db_cac_movies.sql  docker-compose.yml  pom.xml
src/main/java/com/cac/Movies/: MoviesApp.java
src/main/java/com/cac/Movies/controller/: GenresController.java  MoviesController.java  UsersController.java
src/main/java/com/cac/Movies/db/: Conexion.java
src/main/java/com/cac/Movies/dto/: LoginRequestDTO.java  MoviesResponseDTO.java
src/main/java/com/cac/Movies/entity/: Genre.java  Movie.java  User.java
src/main/java/com/cac/Movies/middlewares/: auth.java
src/main/java/com/cac/Movies/service/: GenreService.java  MovieService.java  UserService.java
src/main/webapp/: addPelicula.html  index.html  login.html  nosotros.html  peliculas.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: api_doc.css  index.css  pelicula.css  styles.css
src/main/webapp/js/: addPelicula.js  index.js  login.js  peliculas.js  popUp.js
